<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!--<android.support.v7.widget.Toolbar-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:toolbar="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/toolbar_listPage"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?actionBarSize"-->
        <!--&gt;-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id = "@+id/pinPage"-->
            <!--android:layout_gravity = "right"-->
            <!--android:layout_marginEnd = "30dp"-->
            <!--android:src = "@drawable/ic_place_white_24dp_1x"/>-->
 <!---->

    <!--</android.support.v7.widget.Toolbar>-->

    <ListView
        android:id="@+id/toiletList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/listFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end|right"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@android:drawable/ic_input_add"
        app:fabSize="normal"
        android:clickable="true"
        app:backgroundTint="@color/colorAccent"
        android:tint="@android:color/white"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>