<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your Comment"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        />

<EditText
    android:layout_marginTop="150dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:maxLines="1"
    android:id="@+id/commentText"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/addCommentButton"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_below="@id/specialButtons"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorAccent"
        android:text="ADD COMMENT"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp">
    </android.support.v7.widget.AppCompatButton>
</RelativeLayout>