<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=72:53:68:58:1A:9D:5C:0C:90:E5:B4:62:43:81:13:F3:7D:7C:78:C2%3Bitp341.pai.sonali.finalprojectfrontend

    You can also add your credentials to an existing key, using these values:

    Package name:
    72:53:68:58:1A:9D:5C:0C:90:E5:B4:62:43:81:13:F3:7D:7C:78:C2

    SHA-1 certificate fingerprint:
    72:53:68:58:1A:9D:5C:0C:90:E5:B4:62:43:81:13:F3:7D:7C:78:C2

    Alternatively, follow the directions here: 
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStcvvbvbcrategy="preserve" translatable="false">AIzaSyAmGClNJJPioygnYjo-5KWkqppUq9vYO8A</string>
</resources>
