<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ListActivity"
    android:id="@+id/menuSort">

    <item
        android:id = "@+id/searchButton"
        android:icon = "@drawable/ic_search_white_24px"
        android:title = "search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"></item>

    <item
        android:id ="@+id/pin"
        android:icon = "@drawable/ic_map_white_24px"
        android:title = "pin"
        app:showAsAction = "always">

    </item>

    <item
        android:id="@+id/location_sort"
        android:orderInCategory="300"
        android:title = "Sort by location"
        app:showAsAction = "never">
    </item>
    <item
        android:id="@+id/points_sort"
        android:orderInCategory="300"
        android:title = "Sort by points"
        app:showAsAction = "never">
    </item>

</menu>